[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8

[testenv]
commands = py.test tests
deps = pytest

[testenv:flake8]
deps =
    flake8==2.5.1
    pep8==1.7.0
commands =
    flake8 lib/commandlines setup.py

;[testenv:cov-report]
;commands = py.test --cov=commandlines --cov-report=term --cov-report=html
